# App vars
PORT =3000
JWT_SECRET = 0XjmplYXn_pqafzi1wAUh
IS_PRODUCTION = false

# Database vars
HOST = localhost
PORT_DB = 3306
USERNAME = admin
DATABASE_NAME = promas
PASSWORD = G6XJSnmlDUG4IOemyJAeb

# Aws vars
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
REGION = us-east-1
BUCKET_NAME = files-promas

LOCALSTACK_ENDPOINT = http://localhost:4566